{
  "name": "vizme_backend",
  "version": "1.0.0",
  "description": "backend for to handle database requests for  vizme",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "prod": "NODE_ENV=prod node app.js"
  },
  "author": "Tejas Navada",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "openai": "^4.70.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pgvector": "^0.2.0",
    "sequelize": "^6.37.1",
    "sequelize-auto": "^0.8.8",
    "socket.io": "^4.7.2",
    "sql.js": "^1.10.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.1"
  }
}
